# config that's used in various dev environments -- local, test

helpEmailAddress=help@pkbtest.com
fromEmailAddress=messages@pkbtest.com
sendReminderEmailsEnabled=true
sendUnreadMessageReminderEnabled=true
sciStoreEndpoint=http://23.253.126.81/StoreWS/Store81/SCIStoreServices.asmx
sciStoreUsername=webservice
sciStorePassword=

# non-crypto details
nonCryptoBucket=pkb-uploads-nocrypto-eu-test
nonCryptoSecretKey=QUO27aw9F4dUbXJGVyd5uQpFTLs5hhZaOkDoS5EL
nonCryptoAccessKey=AKIAIYZDHQ4NBYHNMCHA


emisEsSftpConfigYaml=
emisEsDownloadBaseDir=/tmp
emisEsPgpPrivateKeyFile=/pkb/shared/emis/keys/emis-es-sample-data-key.gpg
emisEsPgpPrivateKeyFilePassphrase=e9g4a129an
emisEsWhiteListEnabled=false

useProxy=false

trackingEnabled=false

security.display.sensitive.error.info.enabled=true
security.hl7.whitelist.enabled=false
security.test.users.enabled=true

# HL7 Qry A19 STA page size
feature.hl7.a19.sta.pagesize=5

fhir.api.Person.enabled=true

com.pkb.patient.invitation.maxBulkInvitationOutcomeReport=3
