# pkb-common

./: .JDK11  .gitignore  LICENSE.md  README.md  getCodingGuidelines.sh  pom.xml  set-teamcity-build-parameters.sh  suppression.xml
config/: pom.xml
config/src/main/java/com/pkb/common/config/: AbstractBaseConfig.java  AbstractBaseConfigStorage.java  AbstractMutableConfigStorage.java  BaseConfig.java  BaseImmutableConfig.java  BaseMutableConfig.java  BasePhrConfig.java  ConfigLoader.java  ConfigStorage.java  ConfigStorageFactory.java  ConfigV1.java  ConfigV2.java  Configuration.java  ConfigurationException.java  FhirConfig.java  ImmutableConfig.java  ImmutableConfigStorage.java  ImmutableRawConfigStorage.java  LayeredLoader.java  LetterInvitationSettings.java  MalformedValueException.java  MissingValueException.java  MutableConfig.java  MutableConfigStorage.java  MutableRawConfigStorage.java  OverrideRemovalResult.java  PkbConfig.java  PkbConfigImpl.java  PkbConfigInterface.java  PkbPluginConfig.java  PrimaryBaseConfig.java  PropertyFileBasedLoader.java  RawConfigStorage.java  SecondaryBaseConfig.java
config/src/main/resources/config/: default.properties  dev.properties
config/src/test/java/com/pkb/common/config/: AbstractBaseConfigTest.java  BaseConfigTest.java  BaseImmutableConfigTest.java  BaseMutableConfigTest.java  ConfigLoaderTest.java  ConfigV2Test.java  ImmutableRawConfigStorageTest.java  LayeredLoaderTest.java  MutableRawConfigStorageTest.java  PropertyFileBasedLoaderTest.java  RawConfigStorageTest.java
config/src/test/resources/: base_config.properties  layer1_config.properties
config/src/test/resources/config/: default.properties
database-enums/: pom.xml
database-enums/src/main/java/com/pkb/entities/enums/: AccessingEntityType.java  AccountLinkStatus.java  ContactType.java  EncounterClass.java  Gender.java  HL7MessageType.java  Message.java  NationalIdType.java  PrivacyFlag.java  RegistrationMethod.java  SSOType.java  TwoFactorAuthState.java  UserStatus.java  UserType.java
database-enums/src/test/java/com/pkb/entities/enums/: GenderTest.java  MaritalStatusTest.java  NationalIdTypeTest.java
datamigrator/: pom.xml
datamigrator/src/main/java/com.pkb/common/datamigrator/: Html4XmlUnescaper.java
datamigrator/src/test/java/com/pkb/common/datamigrator/: Html4XmlUnescaperTest.java
date-time/: pom.xml
date-time/src/main/java/com/pkb/common/datetime/: AutoAdvanceFakeDateTimeService.java  DateTimeService.java  DateTimeServiceTicker.java  DefaultDateTimeService.java  FakeDateTimeService.java
date-time/src/main/java/com/pkb/common/testlogging/: DefaultTestLoggingService.java  NoopTestLoggingService.java  TestLoggingService.java
date-time/src/test/java/com/pkb/common/datetime/: AutoAdvanceFakeDateTimeServiceTest.java  DateTimeServiceTest.java  DateTimeServiceTickerTest.java  DefaultDateTimeServiceTest.java  FakeDateTimeServiceTest.java
ehrdata-serialization/: pom.xml
ehrdata-serialization-prometheus/: pom.xml
ehrdata-serialization-prometheus/src/main/java/com/pkb/common/ehrdata/: EHRDataDeserializerWithMetrics.java  (+2 more)
enum/: pom.xml
error/: pom.xml
hapi/: pom.xml
infrastructure/: pom.xml
infrastructure/src/main/java/com/pkb/common/: CacheUtils.java  ClearableInternalState.java  DateTimeTestSupportServlet.java  DefaultMutableConfig.java  DefaultPulsarClient.java  InjectableConfigTestSupportServlet.java  InjectableFhirConfigTestSupportServlet.java  InjectablePhrConfigTestSupportServlet.java  InjectablePrimaryConfigTestSupportServlet.java  InjectableSecondaryConfigTestSupportServlet.java  MutableConfig.java  PulsarClient.java  PulsarNamespaceChangeTestSupportServlet.java
infrastructure/src/main/java/com/pkb/util/: CorrelationIdUtil.java
infrastructure/src/test/java/com/pkb/common/: CacheUtilsTest.java  DateTimeTestSupportServletTest.java
infrastructure/src/test/java/com/pkb/util/: CorrelationIdUtilTest.java
log-capture/: pom.xml
log-capture/src/main/java/io/pkb/logcapture/: LogCapture.java  LogCaptureExtension.java
phr-common/: pom.xml
phr-common/src/main/java/com/pkb/common/: CacheHolder.java  StatefulBuilder.java  StatefulCopyBuilder.java
phr-common/src/main/java/com/pkb/model/: Identifiable.java
phr-common/src/main/java/com/pkb/util/: Constants.java  CorrelationIdUtil.java  Optionals.java  PKBEmailValidator.java  PersonIdUtils.java  SubjectUtils.java  XmlSanitiser.java
phr-common/src/main/resources/config/: default.properties  dev.properties
phr-common/src/test/java/com/pkb/util/: CorrelationIdUtilTest.java  OptionalsTest.java
pubsub/: pom.xml
pubsub/src/main/avro/: ConsultationCompletedMessage.avsc  PingMessage.avsc  QuestionnaireCompletedMessage.avsc  QuestionnaireRequestedMessage.avsc
retrofit-errorhandler/: pom.xml
spring-boot-infrastructure/: pom.xml
spring-boot-infrastructure/src/test/resources/: application.properties
spring-boot-kotlin-infrastructure/: pom.xml
spring-infrastructure/: pom.xml
spring-infrastructure/src/main/java/com/pkb/common/: CacheUtils.java
spring-infrastructure/src/test/java/com/pkb/common/: CacheUtilsTest.java
test-control/: pom.xml
test-control-client/: pom.xml
testlogging/: pom.xml
testlogging/src/test/java/com/pkb/interceptor/: FrameFilterTestHelper.java
testsupport/: pom.xml
testsupport/src/main/avro/: ConsultationCompletedMessage.avsc  ControlPlaneRequest.avsc  ControlPlaneResponse.avsc  NamespaceChangeRequest.avsc  NamespaceChangeResponse.avsc  SetFixedTimestampResponse.avsc  Startup.avsc  TestControlRequest.avsc  TestControlResponse.avsc
testsupport/src/main/avro/imports/: ClearTestStatesRequest.avsc  ClearTestStatesResponse.avsc  InjectConfigRequest.avsc  InjectConfigResponse.avsc  LogTestNameRequest.avsc  LogTestNameResponse.avsc  MessageType.avsc  MoveTimeRequest.avsc  MoveTimeResponse.avsc  NamespaceChangeRequest.avsc  NamespaceChangeResponse.avsc  ResetDatabaseRequest.avsc  ResetDatabaseResponse.avsc  SetFixedTimestampRequest.avsc  SetFixedTimestampResponse.avsc  ToggleDetailedLoggingRequest.avsc  ToggleDetailedLoggingResponse.avsc
util/: pom.xml
(+284 files in other folders)
