<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.pkb.pkbcommon</groupId>
    <artifactId>pkb-common</artifactId>
    <version>${revision}${changelist}</version>
    <packaging>pom</packaging>

    <profiles>
        <profile>
            <id>ci</id>
            <activation>
                <property><name>ci-server</name><value>true</value></property>
            </activation>
            <distributionManagement>
                <repository>
                    <id>artifact-registry</id>
                    <url>https://europe-west2-maven.pkg.dev/infra-240614/main</url>
                </repository>
                <snapshotRepository>
                    <id>artifact-registry</id>
                    <url>https://europe-west2-maven.pkg.dev/infra-240614/main</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <distributionManagement>
                <repository>
                    <id>artifact-registry</id>
                    <url>artifactregistry://europe-west2-maven.pkg.dev/infra-240614/main</url>
                </repository>
                <snapshotRepository>
                    <id>artifact-registry</id>
                    <url>artifactregistry://europe-west2-maven.pkg.dev/infra-240614/main</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>
    </profiles>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <apache.commons.text.version>1.9</apache.commons.text.version>
        <approvalcrest.version>0.60.3</approvalcrest.version>
        <hamcrest.version>2.2</hamcrest.version>
        <micrometer.version>1.7.5</micrometer.version>
        <slf4j.version>1.7.32</slf4j.version>
        <vavr.version>0.10.2</vavr.version>
        <commons-codec.version>1.15</commons-codec.version>
        <apache.httpclient.version>4.5.13</apache.httpclient.version>

        <version.apache.commons.lang3>3.12.0</version.apache.commons.lang3>
        <version.jetbrain.annotations>19.0.0</version.jetbrain.annotations>
        <junit5.version>5.8.1</junit5.version>
        <version.mockito>4.0.0</version.mockito>
        <version.guava>30.1.1-jre</version.guava>
        <version.apache-commons-io>2.6</version.apache-commons-io>
        <javax.javaee-api.version>8.0</javax.javaee-api.version>
        <avro.version>1.10.2</avro.version>
        <commons.compress.version>1.21</commons.compress.version>
        <camel.version>3.12.0</camel.version>
        <logback.version>1.2.3</logback.version>

        <maven.compiler.plugin.version>3.8.1</maven.compiler.plugin.version>
        <maven.source.plugin.version>3.2.1</maven.source.plugin.version>
        <maven.flatten.plugin.version>1.2.7</maven.flatten.plugin.version>
        <maven.surefire.plugin.version>3.0.0-M5</maven.surefire.plugin.version>
        <owasp-dependency-check.version>6.4.1</owasp-dependency-check.version>
        <plugin.version.maven.enforcer>3.0.0</plugin.version.maven.enforcer>
        <plugin.version.maven.extra.enforcer.rules.version>1.4</plugin.version.maven.extra.enforcer.rules.version>
        <pitest.version>1.7.2</pitest.version>

        <revision>0.0.0</revision>
        <changelist>-SNAPSHOT</changelist>
        <javax.servlet-api.version>4.0.1</javax.servlet-api.version>
        <javax.inject.version>1</javax.inject.version>
        <restassured.version>3.0.9-PKB</restassured.version>

        <spring.version>5.3.12</spring.version> <!-- copied from PHR -->
        <commons.testing.version>49-7ad925d-174903</commons.testing.version>
        <spring-cloud.version>2020.0.3</spring-cloud.version>
        <hibernate-core.version>5.3.15.Final</hibernate-core.version>
        <spring.boot.version>2.5.2</spring.boot.version>
        <immutables.version>2.8.8</immutables.version>
    </properties>

    <modules>
        <module>config</module>
        <module>datamigrator</module>
        <module>date-time</module>
        <module>error</module>
        <module>infrastructure</module>
        <module>spring-infrastructure</module>
        <module>testlogging</module>
        <module>test-control</module>
        <module>test-control-client</module>
        <module>spring-boot-infrastructure</module>
        <module>spring-boot-kotlin-infrastructure</module>
        <module>pubsub</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.pkb.pkbcommon</groupId>
                <artifactId>infrastructure</artifactId>
                <version>${revision}${changelist}</version>
            </dependency>
            <dependency>
                <groupId>com.pkb.pkbcommon</groupId>
                <artifactId>test-control-client</artifactId>
                <version>${revision}${changelist}</version>
            </dependency>
            <dependency>
                <groupId>com.pkb</groupId>
                <artifactId>commons-testing-base</artifactId>
                <version>${commons.testing.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons-codec.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${apache.httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-text</artifactId>
                <version>${apache.commons.text.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.karsaig</groupId>
                <artifactId>approvalcrest-junit-jupiter</artifactId>
                <version>${approvalcrest.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${version.guava}</version>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest</artifactId>
                <version>${hamcrest.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>io.vavr</groupId>
                <artifactId>vavr</artifactId>
                <version>${vavr.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${version.apache.commons.lang3}</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains</groupId>
                <artifactId>annotations</artifactId>
                <version>${version.jetbrain.annotations}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${javax.servlet-api.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.inject</groupId>
                <artifactId>javax.inject</artifactId>
                <version>${javax.inject.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pkb.pkbcommon</groupId>
                <artifactId>date-time</artifactId>
                <version>${revision}${changelist}</version>
            </dependency>
            <dependency>
                <groupId>com.pkb.pkbcommon</groupId>
                <artifactId>testlogging</artifactId>
                <version>${revision}${changelist}</version>
            </dependency>
            <dependency>
                <groupId>com.pkb.pkbcommon</groupId>
                <artifactId>config</artifactId>
                <version>${revision}${changelist}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${junit5.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-params</artifactId>
                <version>${junit5.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-junit-jupiter</artifactId>
                <version>${version.mockito}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${version.mockito}</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.hamcrest</groupId>
                        <artifactId>hamcrest-core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-api</artifactId>
                <version>${javax.javaee-api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pkb</groupId>
                <artifactId>rest-assured</artifactId>
                <version>${restassured.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.hamcrest</groupId>
                        <artifactId>hamcrest-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.hamcrest</groupId>
                        <artifactId>hamcrest-library</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.testng</groupId>
                        <artifactId>testng</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.avro</groupId>
                <artifactId>avro</artifactId>
                <version>${avro.version}</version>
            </dependency>
            <dependency>
                <!-- this can be removed once org.apache.avro bumps commons-compress version -->
                <!-- latest org.apache.avro 1.10.2 version still includes commons-compress 1.20 (owasp is complaining) -->
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-compress</artifactId>
                <version>${commons.compress.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${hibernate-core.version}</version>
                <scope>provided</scope>
                <exclusions>
                    <exclusion>
                        <groupId>com.fasterxml</groupId>
                        <artifactId>classmate</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.dom4j</groupId>
                        <artifactId>dom4j</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-test</artifactId>
                <version>${spring.boot.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-bom</artifactId>
                <version>${camel.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- required to have a concrete implementation of slf4j's MDC in unit tests -->
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.immutables</groupId>
                <artifactId>value</artifactId>
                <version>${immutables.version}</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <extensions>
            <extension>
                <groupId>com.google.cloud.artifactregistry</groupId>
                <artifactId>artifactregistry-maven-wagon</artifactId>
                <version>2.1.1</version>
            </extension>
        </extensions>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.plugin.version}</version>
                    <configuration>
                        <release>11</release>
                        <showWarnings>true</showWarnings>
                        <compilerArgs>
                            <arg>-Xlint:all</arg>
                            <arg>-Xlint:-processing</arg>
                            <arg>-Xlint:-rawtypes</arg>
                            <arg>-Werror</arg>
                        </compilerArgs>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>${plugin.version.maven.enforcer}</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>extra-enforcer-rules</artifactId>
                            <version>${plugin.version.maven.extra.enforcer.rules.version}</version>
                        </dependency>
                    </dependencies>
                    <executions>
                        <execution>
                            <id>enforce-dependencies</id>
                            <goals>
                                <goal>enforce</goal>
                            </goals>
                            <configuration>
                                <rules>
                                    <!-- for any duplicate transient dependencies we have, make sure they're being managed
                                    to pick the highest version. Otherwise we may end up unexpectedly swapping to an older
                                    version if the 'nearest' definition changes, or end up unexpectedly using a different version
                                    to what we've specified via a parent bom -->
                                    <requireUpperBoundDeps/>
                                    <banCircularDependencies/>
                                    <!-- TODO ban duplicate classes, etc -->
                                </rules>
                                <fail>true</fail>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven.source.plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.owasp</groupId>
                <artifactId>dependency-check-maven</artifactId>
                <version>${owasp-dependency-check.version}</version>
                <configuration>
                    <skipProvidedScope>true</skipProvidedScope>
                    <failBuildOnAnyVulnerability>true</failBuildOnAnyVulnerability>
                    <excludes>
                        <exclude>org.springframework</exclude>
                    </excludes>
                    <suppressionFile>suppression.xml</suppressionFile>
                    <cveUrlModified>https://freedumbytes.gitlab.io/setup/nist-nvd-mirror/nvdcve-1.1-modified.json.gz</cveUrlModified>
                    <cveUrlBase>https://freedumbytes.gitlab.io/setup/nist-nvd-mirror/nvdcve-1.1-%d.json.gz</cveUrlBase>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>${maven.flatten.plugin.version}</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.pitest</groupId>
                <artifactId>pitest-maven</artifactId>
                <version>${pitest.version}</version>
                <configuration>
                    <targetClasses>
                        <param>com.pkb.*</param>
                    </targetClasses>
                    <targetTests>
                        <param>com.pkb.*</param>
                    </targetTests>
                    <mutators>
                        <mutator>CONDITIONALS_BOUNDARY</mutator>
                        <mutator>INCREMENTS</mutator>
                        <mutator>INVERT_NEGS</mutator>
                        <mutator>MATH</mutator>
                        <mutator>NEGATE_CONDITIONALS</mutator>
                        <mutator>RETURN_VALS</mutator>
                        <mutator>VOID_METHOD_CALLS</mutator>
                        <mutator>INLINE_CONSTS</mutator>
                        <mutator>REMOVE_CONDITIONALS</mutator>
                        <mutator>NON_VOID_METHOD_CALLS</mutator>
                        <mutator>EXPERIMENTAL_ARGUMENT_PROPAGATION</mutator>
                        <mutator>EXPERIMENTAL_SWITCH</mutator>
                        <mutator>EXPERIMENTAL_MEMBER_VARIABLE</mutator>
                    </mutators>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire.plugin.version}</version>
            </plugin>
        </plugins>
    </build>

</project>
