# default config settings -- used across all environments,
# unless overridden in other propsfiles

instituteLogoBaseDirectory=/image/logo/
pHPlanTemplateImageBaseDirectory=/image/PHPlanTemplateImage/
helpPhoneNumber=1223 790708 ext: 2
helpWebSite=www.patientsknowbest.com/contact-us.html
helpName=Patients Know Best Help Team

withingsOauthKey=53de0538e3403e0fd60ded89373e12746c41514db96efd26349617eef247
withingsOauthSecret=d2f799d2cd171574c2d618dec0239f7c7b85bcce394d5eed03ec601e90351f

vitaDockOauthKey=NAiZZDJ1oyzfYGM4SCzjUNF49T6tKoZfNYi2U4jzNpUfZ8jEYwxph73bND8uK6z7
vitaDockOauthSecret=bKXvq01UcYT5aYuolZWS4pP5cm35P9Sy2Xd9BWMvf9WJkcPcX6kqJjgTexzaJoA1

radiologyReportExtractLength=100
recipientColumnSize=3
inboxPageSize=20
patientFilesPerPage=100
patientDiaryEntriesPerPage=20
thumbnailImageWidth=400
thumbnailImageHeight=400
thumbnailImageFormat=png

fromEmailName=Patients Know Best
fromEmailAddress=no-reply@patientsknowbest.com
testEmailId=test@pkbtest.com

fileChunkSizeInBytes=4194304
docDeleteBatchSize=5
docDeleteIntervalInHours=8
pkbLogoURL=images/logo_pkb.gif

useProxy=false
useHTTPForS3=false

smtpHostname=phr-smtp
smtpPort=25
smtpAuth=false
smtpStartTlsEnable=false
smtpSocketFactoryClass=java.lang.Object
smtpSocketFactoryFallback=java.lang.Object

coreDevicesOrganizationId=52f3f278e5af479118000007
coreDevicesAccessToken=01e3a54917b74cb3a7d41d7ad9f6f401a443c2c2cb82de06e4621ac16585bcd9

emisEsFailureGracePeriodHours=24
sciStoreEndpoint=
emisEsJobCron=0 0 */4 ? * * *
# sciStore jobs should never run outside of prod uk
sciStoreNotificationCron = 59 59 23 31 12 ? 2099 
sciStorePatientSyncCron= 59 59 23 31 12 ? 2099
childBirthNotificationCron=0 0 1 * * ?
expiredConsentRemoverCron=0 0 1 * * ?
symptomsNotificationCron=0 0 1 * * ?

libraryUploadBaseDirectory=/pkb/image/library/
imageUploadLogoBaseDirectory=/pkb/image/logo
imageUploadPHPlanTemplateImageBaseDirectory=/pkb/image/PHPlanTemplateImage
com.pkb.upload.maxFileSize = 10000000000
com.pkb.upload.maxFileText = 10
com.pkb.upload.maxImageFileSize = 1000000000
com.pkb.upload.maxImageFileText = 1
com.pkb.upload.maxGeneticsFileSize = 1000000000
com.pkb.upload.maxGeneticsFileTextGB = 1
com.pkb.upload.maxPlanFileSize = 20000000
com.pkb.upload.maxPlanFileTextMB = 20
com.pkb.upload.ComposeMessage.maxFileSize=10000000000
com.pkb.upload.ComposeMessage.maxFileText=10 GB
emisEsCsvEncoding = US-ASCII
integrations.emis.csv.sort=false
com.pkb.test.testTeamCoord=pingupenguin@pkbtest.com
com.pkb.test.testClinician=paulpenguin@pkbtest.com
com.pkb.test.testPatient=florencepenguin@pkbtest.com
orgAdminDashboardPageSize=25
latestResultsInitialThreshold=1000
highchartsThreshold=10000
integration.scistore.newpatientlimit=0
feature.2fa.enabled=true
feature.2fa.restrict.to.pkb=true
feature.privacyofficer.registration.enabled=true
feature.emis.es.enabled=false
emisEsWhiteListEnabled=true
baseURL=http://localhost
emis.sso.monitoring.prof.email=emis.sso.auth.request@patientsknowbest.com
emisEsBatchSize=1000


# Specifies in FHIR Capabily Statement if we should show our FHIR API as experimental (Optional, default value: false)
#fhir.api.experimental=true

# Toggles feature switch for SPA based Patient Banner (Optional, default value: true)
# True means, that new Patient Banner should be displayed for approproiate User types.
# feature.patientbanner.enabled=false

# Struts Action is going to fetch index.html contents from here (Mandatory, no default value is specified)
# docker network dns is accepted.
#timelineFrontendFetchURL=

# App is exposed on a domain e.g.: my.patientsknowbest.com (Mandatory, no default value is specified)
# SPA static resources will be server under a path on that domain.
#timelineFrontendBrowserBaseURL=

# Specifies how long SPA index.html contests should be cached in WF, before re-fetching it. (Mandatory, no default value is specified)
# Value specified is interprested as seconds. Zero value disables caching.
#timelineHtmlExpiryInSeconds=0

# OAuth client id to be used when we want to exchange user's credentials
# to access_token, refresh_token pairs (Mandatory, No default is specified)
# this user must be granted able to user password_grant grant_type
# (this is ok, since as this client is PKB's own and allowed to only work from safe inner networks).
#com.pkb.api.util.DefaultInternalAccessTokenIssuer.clientId=pkb-spa-user

# Mandatory, default value: 3000 (3 seconds)
# Specifies how long we wait before we assume that something went horribly
# wrong with our SPA bootstrapping (can be network error or a bug the only manifest
# itself in very rare cases that jeopardises SPA loading to an extent that
# its built in error handling mechanism can't kick in).
#feature.patientbanner.errorTimeoutMillis=

validicConnectionTimeoutMillis=30000
validicReadTimeoutMillis=30000

labtestsonlineRefURL=https://labtestsonline.org.uk/understanding/analytes/
labtestsonlineSearchURL=https://labtestsonline.org.uk/search?keywords=
helpTextURL=https://help.patientsknowbest.com/
csrf.protection.enabled=true
feature.scistore.enabled=false

trackingEnabled=false
menudataQueryBatchSize=5000
clientCachingOfStaticFiles=true

security.display.sensitive.error.info.enabled=false
security.skip.hl7.whitelist.enabled=false
security.test.users.enabled=false

numberOfRecentLoginAttemptsAllowed=10
definitionOfRecentLoginAttemptInSeconds=300
# Expose FHIR API(default: true)
#fhir.api.enabled=false

fhir.api.experimental=true

# Enables/disables FHIR resources one by one
# Uncomment to change on default.
# Expose Patient resource (default: true)
#fhir.api.Patient.enabled=false
# Expose Practitioner resource (default: true)
#fhir.api.Practitioner.enabled=false
# Expose NamingSystem resource (default: true)
#fhir.api.NamingSystem.enabled=false
# Expose Consent resource (default: true)
#fhir.api.Consent.enabled=false
# Expose purview operation (default: true)
#fhir.api.purview.enabled=false
# Expose Person resource (default: false)
#fhir.api.Person.enabled=false
# Expose DocumentReference resource (default: false)
#fhir.api.DocumentReference.enabled=false

ui.autosaveTimeoutInMilliseconds=60000

# Enables/disables virus scanning of uploaded files (default: enabled).
#clamav.scanning.enabled=false
#
# Hostname of Anti Virus Service (default: clamav).
#clamav.host=

# Forces http cookies to be secure (only can be set over https) (default: true)
#feature.enforce.secure.cookies=false
