# config that's used in various dev environments -- local, test

sftpBaseDir=DISABLED
helpEmailAddress=help@pkbtest.com
fromEmailAddress=messages@pkbtest.com
recaptchaPrivateKey=6LfjrwYAAAAAAIeK62KBRZB3O9lcHhDumq07SLZd
recaptchaPublicKey=6LfjrwYAAAAAAJZOG001af1No1vPqkNM0wJovoQ0
sendReminderEmailsEnabled=false
pacrClientId=
pacrClientUsername=
pacrClientPassword=
sciStoreEndpoint=http://23.253.126.81/StoreWS/Store81/SCIStoreServices.asmx
sciStoreUsername=webservice
sciStorePassword=

# non-crypto details
nonCryptoBucket=pkb-uploads-nocrypto-eu-test
nonCryptoSecretKey=QUO27aw9F4dUbXJGVyd5uQpFTLs5hhZaOkDoS5EL
nonCryptoAccessKey=AKIAIYZDHQ4NBYHNMCHA

# Points to EMIS ES Sample Data we downloaded to uat2
emisEsDownloadBaseDir=/tmp
emisEsSftpHost=uat2.patientsknowbest.com
emisEsSftpPort=22
emisEsSftpUser=emis
emisEsSftpPass=emis
emisEsSftpPrivateKeyFile=/pkb/shared/emis/keys/uat_emis_es_sftp_id_rsa
emisEsSftpPrivateKeyFilePassphrase=
emisEsSftpRemoteDirectory=/emisRemoteDir
emisEsPgpPrivateKeyFile=/pkb/shared/emis/keys/emis-es-sample-data-key.gpg
emisEsPgpPrivateKeyFilePassphrase=e9g4a129an
emisEsNotificationEnabled=false
emisEsConfigBaseDir=/emis
emisEsWhiteListEnabled=false

useProxy=false

com.pkb.api.util.DefaultInternalAccessTokenIssuer.clientId=pkbrest

timelineEnabled=true
timelineFrontendFetchURL=http://phr-frontend/phr-frontend/index.html
timelineFrontendBrowserBaseURL=https://patient-banner.pkb.io/phr-frontend
timelineHtmlExpiryInSeconds=0
trackingEnabled=false

security.display.sensitive.error.info.enabled=true
security.skip.hl7.whitelist.enabled=true
security.test.users.enabled=true
