# config that's used in various dev environments -- local, test

sftpBaseDir=DISABLED
helpEmailAddress=help@pkbtest.com
fromEmailAddress=messages@pkbtest.com
recaptchaPrivateKey=REDACTED
recaptchaPublicKey=REDACTED
sendReminderEmailsEnabled=true
sendUnreadMessageReminderEnabled=true
sendUnreadDocumentReminderEnabled=true
sciStoreEndpoint=http://23.253.126.81/StoreWS/Store81/SCIStoreServices.asmx
sciStoreUsername=webservice
sciStorePassword=

# non-crypto details
nonCryptoBucket=pkb-uploads-nocrypto-eu-test
nonCryptoSecretKey=REDACTED
nonCryptoAccessKey=REDACTED


emisEsSftpConfigYaml=
emisEsDownloadBaseDir=/tmp
emisEsPgpPrivateKeyFile=/pkb/shared/emis/keys/emis-es-sample-data-key.gpg
emisEsPgpPrivateKeyFilePassphrase=REDACTED
emisEsNotificationEnabled=false
emisEsConfigBaseDir=/emis
emisEsWhiteListEnabled=false

useProxy=false

trackingEnabled=false

security.display.sensitive.error.info.enabled=true
security.skip.hl7.whitelist.enabled=true
security.test.users.enabled=true

fhir.api.Person.enabled=true
fhir.api.Encounter.enabled=true
